direction: right

# --- Entry ---
invoke: "/git-shallow-clone" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#f5f5f5"
    stroke: "#333333"
    stroke-width: 2
    font-size: 13
  }
}

inputs: "Inputs" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#e8f4fd"
    stroke: "#5b9bd5"
    stroke-width: 1
    font-size: 11
  }
  repo_url: "repository URL (required)"
  ref: "branch / tag (optional, default: HEAD)"
}

# --- Process ---
mktemp: "mktemp -d\ncreate temp directory" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#e8e8e8"
    stroke: "#333333"
    stroke-width: 2
    font-size: 11
  }
}

ref_check: "ref == HEAD?" {
  shape: diamond
  style: {
    fill: "#fff3cd"
    stroke: "#856404"
    stroke-width: 1
    font-size: 11
  }
}

clone_head: "git clone --depth 1\n<repo_url> <tmp>/repo" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#e8e8e8"
    stroke: "#333333"
    stroke-width: 2
    font-size: 11
  }
}

clone_branch: "git clone --depth 1\n--branch <ref>\n<repo_url> <tmp>/repo" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#e8e8e8"
    stroke: "#333333"
    stroke-width: 2
    font-size: 11
  }
}

validate: ".git exists?" {
  shape: diamond
  style: {
    fill: "#fff3cd"
    stroke: "#856404"
    stroke-width: 1
    font-size: 11
  }
}

# --- Outcomes ---
success: "Return path\n<tmp>/repo" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#d4edda"
    stroke: "#28a745"
    stroke-width: 2
    font-size: 12
  }
}

failure: "Cleanup & exit 1\nrm -rf <tmp>" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#f8d7da"
    stroke: "#dc3545"
    stroke-width: 2
    font-size: 12
  }
}

cleanup: "After analysis\nrm -rf <tmp>" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#f5f5f5"
    stroke: "#999999"
    stroke-width: 1
    font-size: 11
    font-style: italic
  }
}

# --- Edges ---
invoke -> inputs
inputs -> mktemp
mktemp -> ref_check
ref_check -> clone_head: "yes"
ref_check -> clone_branch: "no"
clone_head -> validate
clone_branch -> validate
validate -> success: "yes"
validate -> failure: "no"
success -> cleanup: "user responsibility"
