direction: right

# -- Global styles --
style: {
  border-radius: 8
  font-size: 14
  fill: "#ffffff"
  stroke: "#4a5568"
}

# -- Entry --
entry: |md
  ## /python-packaging-source-finder
  - Package name input
  - Allowed tools: Bash, WebSearch, WebFetch
| {
  style: {
    fill: "#ebf8ff"
    stroke: "#3182ce"
    border-radius: 12
    font-size: 13
  }
}

# -- Step 1: PyPI Metadata Lookup --
pypi-lookup: |md
  ## PyPI Metadata Lookup
  - Fetch `pypi.org/pypi/{pkg}/json`
  - Extract `project_urls` map
  - Extract `home_page` field
  - Handle HTTP 404 / errors
| {
  style: {
    fill: "#f0fff4"
    stroke: "#38a169"
    font-size: 13
  }
}

# -- Step 2: Repository URL Matching --
url-matching: Repository URL Matching {
  style: {
    fill: "#faf5ff"
    stroke: "#805ad5"
    border-radius: 10
    font-size: 14
  }

  project-urls: |md
    ## Scan project_urls
    - Iterate all URL entries
    - Pattern-match against hosting platforms
    - github.com, gitlab.com, bitbucket.org
    - git.sr.ht, codeberg.org
  | {
    style: {
      fill: "#ffffff"
      stroke: "#805ad5"
      font-size: 12
    }
  }

  homepage: |md
    ## Check home_page
    - Fallback if project_urls empty
    - Same platform pattern check
    - Lower priority candidate
  | {
    style: {
      fill: "#ffffff"
      stroke: "#805ad5"
      font-size: 12
    }
  }

  project-urls -> homepage: no match
}

# -- Step 3: Confidence Scoring --
confidence: |md
  ## Confidence Scoring
  - **High**: key contains "repository",
    "source", "git", "github", "gitlab"
  - **Medium**: key is "homepage",
    "home", "website", "project"
  - **Low**: other keys or fallback
| {
  style: {
    fill: "#fffff0"
    stroke: "#d69e2e"
    double-border: true
    font-size: 13
  }
}

# -- Decision: Confidence check --
decision: |md
  ## Confidence?
| {
  shape: diamond
  style: {
    fill: "#fff5f5"
    stroke: "#e53e3e"
    font-size: 13
  }
}

# -- Fallback: Web Search --
web-search: |md
  ## WebSearch Fallback
  - Query: `{package} python github repository`
  - Used when confidence is low
  - Or when URL is null
| {
  style: {
    fill: "#fed7d7"
    stroke: "#e53e3e"
    stroke-dash: 5
    font-size: 13
  }
}

# -- Output --
output: |md
  ## Structured Result
  - Repository URL (or null)
  - Confidence: high / medium / low
  - Method used to find URL
  - Additional context / warnings
| {
  style: {
    fill: "#ebf4ff"
    stroke: "#3182ce"
    double-border: true
    font-size: 13
  }
}

# -- External: PyPI API --
pypi-api: |md
  ## PyPI JSON API
  - `pypi.org/pypi/{pkg}/json`
  - Public metadata endpoint
| {
  style: {
    fill: "#e2e8f0"
    stroke: "#718096"
    stroke-dash: 5
    font-size: 13
  }
}

# -- Main flow edges --
entry -> pypi-lookup: package name
pypi-lookup -> url-matching: metadata parsed
url-matching -> confidence: candidates ranked
confidence -> decision: score
decision -> output: high / medium {
  style.stroke: "#38a169"
}
decision -> web-search: low / null {
  style.stroke: "#e53e3e"
  style.stroke-dash: 5
}
web-search -> output: search results

# -- External dependency edges --
pypi-api -> pypi-lookup: HTTP GET {
  style.stroke-dash: 5
  style.stroke: "#718096"
}
