direction: right

# --- Entry ---
invoke: "/python-packaging-license-finder" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#f5f5f5"
    stroke: "#333333"
    stroke-width: 2
    font-size: 13
  }
}

inputs: "Inputs" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#e8f4fd"
    stroke: "#5b9bd5"
    stroke-width: 1
    font-size: 11
  }
  pkg: "package_name (required)"
  ver: "version (optional)"
}

# --- Step 1: PyPI Metadata ---
pypi_fetch: "find_license.py\nfetch PyPI metadata" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#e8e8e8"
    stroke: "#333333"
    stroke-width: 2
    font-size: 11
  }
}

check_expression: "license_expression\n(PEP 639)?" {
  shape: diamond
  style: {
    fill: "#fff3cd"
    stroke: "#856404"
    stroke-width: 1
    font-size: 11
  }
}

check_legacy: "legacy license\nfield?" {
  shape: diamond
  style: {
    fill: "#fff3cd"
    stroke: "#856404"
    stroke-width: 1
    font-size: 11
  }
}

# --- Step 2: Repository Fallback ---
get_repo_url: "extract source\nrepository URL\nfrom PyPI metadata" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#e8e8e8"
    stroke: "#333333"
    stroke-width: 2
    font-size: 11
  }
}

has_repo: "repo URL\nfound?" {
  shape: diamond
  style: {
    fill: "#fff3cd"
    stroke: "#856404"
    stroke-width: 1
    font-size: 11
  }
}

shallow_clone: "Skill: git:shallow-clone\nclone repository" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#dce6f1"
    stroke: "#4472c4"
    stroke-width: 2
    font-size: 11
    font-style: italic
  }
}

find_license_files: "find -iname\n\"license*\" \"copying*\"\n\"copyright*\"" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#e8e8e8"
    stroke: "#333333"
    stroke-width: 2
    font-size: 11
  }
}

read_license: "head -20 <license_file>\nidentify license type" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#e8e8e8"
    stroke: "#333333"
    stroke-width: 2
    font-size: 11
  }
}

# --- Outcomes ---
license_found: "License Found\ne.g. Apache-2.0,\nMIT, GPL-3.0" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#d4edda"
    stroke: "#28a745"
    stroke-width: 2
    font-size: 12
  }
}

not_found: "License Not Found\ncould not be\ndetermined" {
  shape: rectangle
  style: {
    border-radius: 8
    fill: "#f8d7da"
    stroke: "#dc3545"
    stroke-width: 2
    font-size: 12
  }
}

# --- Edges ---
invoke -> inputs
inputs -> pypi_fetch
pypi_fetch -> check_expression
check_expression -> license_found: "yes"
check_expression -> check_legacy: "no"
check_legacy -> license_found: "yes"
check_legacy -> get_repo_url: "no"
get_repo_url -> has_repo
has_repo -> shallow_clone: "yes"
has_repo -> not_found: "no"
shallow_clone -> find_license_files
find_license_files -> read_license
read_license -> license_found
