direction: right

*.style.border-radius: 8
*.style.font-size: 13
*.style.fill: "#f5f5f5"
*.style.stroke: "#333333"

strat-security-review: |md
  **/strat-security-review**

  - Extract threat surface
  - Spawn 3 reviewers
  - Synthesize consensus
  - PASS / CONCERNS / FAIL
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
  style.double-border: true
}

security-reviewer: |md
  **/security-reviewer**

  - 39 catalog patterns
  - Creative exploration
  - Severity classification
  - Per-reviewer findings
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
  style.double-border: true
}

strat-security-review -> security-reviewer: "×3 parallel\n(forked context)"
