direction: right

*.style.border-radius: 8
*.style.font-size: 13
*.style.fill: "#f5f5f5"
*.style.stroke: "#333333"

# --- Entry ---

entry: |md
  **testability-review**

  - Fork context (read-only)
  - Model: opus
  - Tools: Read, Grep, Glob
  - Internal (not user-invocable)
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Read Strategy Artifacts ---

read-strats: |md
  **Read Strategy Artifacts**

  - Read artifacts/strat-tasks/
  - Each RHAISTRAT-NNN.md
  - Strategy section + criteria
  - frontmatter metadata
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Read Source RFEs ---

read-rfes: |md
  **Read Source RFEs**

  - artifacts/rfe-tasks/
  - Original acceptance criteria
  - Cross-reference basis
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Check Prior Reviews ---

check-prior: |md
  **Check Prior Reviews**

  - artifacts/strat-reviews/
  - Existing review files?
  - Detect re-review scenario
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Assess Testability ---

assess-testability: |md
  **Assess Testability**

  - Are criteria testable?
  - Concrete vs vague tests
  - "Users can do X" = ok
  - "System is reliable" = fail
| {
  shape: rectangle
  style.fill: "#dbeafe"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Assess Measurability ---

assess-measurable: |md
  **Assess Measurability**

  - Success criteria measurable?
  - Baselines defined?
  - ">80% reduction" — from what?
| {
  shape: rectangle
  style.fill: "#dbeafe"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Identify Edge Cases ---

edge-cases: |md
  **Identify Edge Cases**

  - Failure modes
  - Boundary conditions
  - Concurrent access
  - Large-scale scenarios
  - Backwards compatibility
| {
  shape: rectangle
  style.fill: "#dbeafe"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Evaluate Test Strategy ---

test-strategy: |md
  **Evaluate Test Strategy**

  - Unit / integration / e2e
  - External dependencies
  - Multi-cluster scenarios
  - Non-functional requirements
  - Performance, security
| {
  shape: rectangle
  style.fill: "#dbeafe"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Re-review Delta (conditional) ---

re-review: |md
  **Re-review Delta**
  _(if prior reviews exist)_

  - Concerns addressed?
  - Concerns remaining?
  - New issues introduced?
| {
  shape: rectangle
  style.fill: "#fef9c3"
  style.stroke: "#333333"
  style.stroke-width: 1
  style.stroke-dash: 3
}

# --- Write Review Output ---

write-output: |md
  **Write Review**

  - Per-strategy verdict
  - Testability rating
  - Missing edge cases
  - Untestable criteria
  - Test complexity
  - Recommendation
| {
  shape: rectangle
  style.fill: "#d1fae5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Flow ---

entry -> read-strats
entry -> read-rfes
entry -> check-prior

read-strats -> assess-testability
read-rfes -> assess-testability

assess-testability -> assess-measurable
assess-measurable -> edge-cases
edge-cases -> test-strategy

check-prior -> re-review: "prior reviews exist" {
  style.stroke-dash: 3
}

test-strategy -> write-output
re-review -> write-output: "merge findings" {
  style.stroke-dash: 3
}
