direction: right

*.style.border-radius: 8
*.style.font-size: 13
*.style.fill: "#f5f5f5"
*.style.stroke: "#333333"

# --- Skills ---

assess-rfe: |md
  **/assess-rfe**

  - assess RFEs against quality rubric
  - single input: Jira key, file, URL, text
  - bulk mode: wildcard fetches all issues
  - spawns concurrent scoring agents
  - generates scores.csv + summary
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
  style.double-border: true
}

export-rubric: |md
  **/export-rubric**

  - exports scoring rubric to file
  - artifacts/rfe-rubric.md
  - standalone utility
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- External Services ---

jira: |md
  **Jira**

  - MCP (primary)
  - REST API (fallback)
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
  style.stroke-dash: 3
}

# --- Shared Resource ---

rubric: |md
  **agent_prompt.md**

  shared scoring rubric
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#bbbbbb"
  style.stroke-width: 1
  style.font-size: 11
}

# --- Edges ---

jira -> assess-rfe: "issues"
assess-rfe -> rubric: reads {
  style.stroke: "#bbbbbb"
  style.stroke-dash: 4
  style.stroke-width: 1
}
export-rubric -> rubric: exports {
  style.stroke: "#bbbbbb"
  style.stroke-dash: 4
  style.stroke-width: 1
}
