direction: right

*.style.border-radius: 8
*.style.font-size: 13
*.style.fill: "#f5f5f5"
*.style.stroke: "#333333"

# --- Entry ---

entry: |md
  **/docs-workflow-scope-req-audit**

  - <ticket>
  - --base-path
  - --repo
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Validate ---

validate: |md
  **Validate Inputs**

  - --repo provided + exists
  - requirements.md present
  - mkdir scope-req-audit/
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Discover repos ---

discover-repos: |md
  **Discover Related Repos**

  - scan README / CONTRIBUTING / docs
  - extract GitHub + GitLab URLs
  - filter self + dupes
  - discovered-repos.json
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Parse requirements ---

parse-reqs: |md
  **Parse Requirements**

  - read requirements.md
  - extract REQ-NNN entries
  - id, title, summary
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Learn-code (external) ---

learn-code: |md
  **learn-code Analysis**
  resolve or run (external)

  - .agent_workspace/<repo>/
  - ONBOARDING.md, registry.json
  - detection + summaries
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
  style.stroke-dash: 3
}

# --- Fan-out classify (agents) ---

fanout-classify: |md
  **Fan-out Classify**
  1 agent per requirement (parallel)

  - Read/Grep source code
  - use analysis context
  - grounded / partial / absent
  - evidence-NNN.json
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 3
  style.double-border: true
}

# --- Merge (agent) ---

merge: |md
  **Merge Agent**
  assemble from disk

  - read evidence-NNN.json
  - fallback for missing
  - evidence-status.json
  - summary.md
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 3
  style.double-border: true
}

# --- Secondary repos ---

secondary-repos: |md
  **Extract Secondary Repos**

  - extract_secondary_repos.py
  - parse gap actions -> repo URLs
  - fetch PR paths -> scope
  - merge secondary_repos[]
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Sidecar output ---

sidecar: |md
  **Write Sidecar**

  - step-result.json
  - evidence-status.json
  - grounded / partial / absent counts
  - recommendation
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Flow ---

entry -> validate
validate -> discover-repos
discover-repos -> parse-reqs
parse-reqs -> learn-code: "resolve context"
learn-code -> fanout-classify: "ANALYSIS_PATH"
fanout-classify -> merge: "evidence-NNN.json"
merge -> secondary-repos: "evidence-status.json"
secondary-repos -> sidecar: "secondary_repos[]"
