direction: right

*.style.border-radius: 8
*.style.font-size: 13
*.style.fill: "#f5f5f5"
*.style.stroke: "#333333"

# --- Entry ---

entry: |md
  **/docs-review-security**

  - <file>...
  - --docs-dir <path>
  - --scan-dirs, --file-types
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Layer 1: deterministic regex scan ---

layer1-scan: |md
  **Layer 1: pii_scanner.py**
  deterministic regex

  - real IP addresses
  - credentials, private keys
  - internal hostnames
  - emails, MAC addresses
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Layer 2: agent analysis ---

layer2-agent: |md
  **Layer 2: Agent Analysis**
  checklist (regex can't catch)

  - customer names in YAML/JSON
  - internal Jira/wiki/Slack refs
  - sensitive prose (people,
    orgs, case numbers)
  - LUN WWIDs
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 3
  style.double-border: true
}

# --- Output ---

report: |md
  **Findings Report**

  - file + line number
  - category, severity
    (critical / warning)
  - safe replacement
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Flow ---

entry -> layer1-scan: "target files"
layer1-scan -> layer2-agent: "regex findings"
layer2-agent -> report: "merged findings"
