direction: right

*.style.border-radius: 8
*.style.font-size: 13
*.style.fill: "#f5f5f5"
*.style.stroke: "#333333"

# --- Entry ---

entry: |md
  **/export-rubric**

  - no args
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Resolve ---

resolve: |md
  **Resolve plugin root**

  - SKILL.md is 2 levels
    under plugin root
  - determine path once
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Run script ---

run: |md
  **export_rubric.py**

  - python3 {PLUGIN_ROOT}/
    scripts/export_rubric.py
  - run from current dir
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
  style.stroke-dash: 3
}

# --- Confirm output ---

confirm: |md
  **artifacts/strat-rubric.md**

  - confirm file written
  - print its path
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Flow ---

entry -> resolve
resolve -> run
run -> confirm: "strat-rubric.md"
