direction: right

*.style.border-radius: 8
*.style.font-size: 13
*.style.fill: "#f5f5f5"
*.style.stroke: "#333333"

# --- Entry ---

rfe: |md
  **Approved RFE**

  - RHAIRFE + required labels
  - rubric-pass / tech-reviewed
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- CI loop ---

create: |md
  **/strategy-create**

  - clone RFE → RHAISTRAT
  - write local strat stubs
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

refine: |md
  **/strategy-refine**

  - add the HOW
  - grounded in arch context
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

review: |md
  **/strategy-review**

  - rubric score
  - 4 forked reviewers
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
  style.double-border: true
}

gate: |md
  **CI verdict**

  - APPROVE / REVISE / REJECT
| {
  shape: diamond
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Human loop ---

pull: |md
  **/strategy-pull**

  - post-CI → local/ workspace
  - human review
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

local-iterate: |md
  **Local refine + review**

  - same skills, local mode
  - human iterates
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
  style.double-border: true
}

push-jira: |md
  **/strategy-push**

  - resubmit to CI
  - drop needs-attention
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

signoff: |md
  **/strategy-signoff**

  - human-sign-off label
  - feature-ready
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Rubric provider (external) ---

assess-strat: |md
  **assess-strat plugin**

  - scoring rubric provider
| {
  shape: rectangle
  style.fill: "#e8e8e8"
  style.stroke: "#333333"
  style.stroke-width: 2
  style.stroke-dash: 3
}

export-rubric: |md
  **/export-rubric**

  - export rubric → artifacts
| {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
}

# --- Flow: CI spine ---

rfe -> create
create -> refine
refine -> review
review -> gate

# CI loop (back-edge)
gate -> refine: "needs-attention → auto re-run" {
  style.stroke-dash: 3
}

# gate branches to human loop
gate -> pull: "rubric-pass"

# --- Flow: human loop ---

pull -> local-iterate
local-iterate -> signoff
local-iterate -> push-jira: "still failing"

# human loop (back-edge)
push-jira -> review: "re-evaluate" {
  style.stroke-dash: 3
}

# --- Rubric provider edges ---

assess-strat -> review: "rubric" {
  style.stroke-dash: 3
}
assess-strat -> export-rubric: "rubric" {
  style.stroke-dash: 3
}
